# GetRequiresInit

./: .gitignore  Directory.Build.props  GetRequiresInit.sln  appveyor.yml  readme.md
.github/workflows/: dotnet-build-and-test.yml
Bench/: Bench.cs  Bench.csproj  FodyWeavers.xml  Program.cs
ExampleAssemblyToProcess/: AssemblyConfig.cs  Class1.cs  ExampleAssemblyToProcess.csproj  FodyWeavers.xml
GetRequiresInit/: GetRequiresInit.csproj  GetRequiresInitAttribute.cs
GetRequiresInit.Fody/: CecilExtensions.cs  GetRequiresInit.Fody.csproj  ModuleWeaver.cs  TypeHelpers.cs
SmokeTest/: Class1.cs  FodyWeavers.xml  SmokeTest.csproj
Tests/: Tests.csproj  WeaverTests.cs
