<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <DisableFody>false</DisableFody>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FodyHelpers" Version="6.6.0" />
      <ProjectReference Include="..\GetRequiresInit\GetRequiresInit.csproj" />
      <ProjectReference Include="..\ExampleAssemblyToProcess\ExampleAssemblyToProcess.csproj" />
    </ItemGroup>
    <ItemGroup>
        <WeaverFiles Include="$(SolutionDir)GetRequiresInit.Fody\bin\$(Configuration)\netstandard2.0\GetRequiresInit.Fody.dll" />
    </ItemGroup>
</Project>
